[Backup]
# Cron job to run backup (https://crontab.guru/) -- default: every 1 hour
crontab=0 */1 * * *
# Must be a valid Fernet key; leave empty to disable encryption
encryption_key=
# Google Drive target directory ID
target_directory_id=13jac_avcEjeD2CAw13Flk1x3g0QghG21

[MySQL]
# MySQL host and credentials
host=localhost
port=3306
user=root
password=abcd1234
# Databases to backup (comma separated); if empty, all databases will be backed up
databases=mydb,otherdb